# Nexus

./: .gitignore  README  README.md  pom.xml
.github/workflows/: build.yml  maven.yml
nexus-api/: dependency-reduced-pom.xml  pom.xml
nexus-api/src/main/java/com/agonkolgeci/nexus/: AbstractBootstrap.java  AbstractPlugin.java  NexusAPI.java  NexusAPIBootstrap.java
nexus-api/src/main/java/com/agonkolgeci/nexus/api/commands/: CommandAdapter.java  CommandsManager.java  CommandsUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus/api/config/: ConfigManager.java  ConfigSection.java  ConfigUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus/api/database/: AbstractDatabaseManager.java  DatabaseCredentials.java  DatabaseManager.java
nexus-api/src/main/java/com/agonkolgeci/nexus/api/events/: EventsManager.java  ListenerAdapter.java
nexus-api/src/main/java/com/agonkolgeci/nexus/api/gui/: AbstractGui.java  AbstractGuiManager.java  PlayerGuiClickCallback.java
nexus-api/src/main/java/com/agonkolgeci/nexus/api/interactions/: AbstractInteractionsManager.java  PlayerInteractCallback.java  PlayerInventoryClickCallback.java  PlayerItemInteractCallback.java
nexus-api/src/main/java/com/agonkolgeci/nexus/api/players/: AbstractPlayerCache.java  AbstractPlayersManager.java
nexus-api/src/main/java/com/agonkolgeci/nexus/common/commands/: CommandAdapter.java  CommandsManager.java  CommandsUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus/common/config/: ConfigManager.java  ConfigSection.java  ConfigUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus/common/events/: EventsManager.java  ListenerAdapter.java
nexus-api/src/main/java/com/agonkolgeci/nexus/common/messaging/: MessagingManager.java  PluginChannelType.java
nexus-api/src/main/java/com/agonkolgeci/nexus/core/binder/: BinderManager.java
nexus-api/src/main/java/com/agonkolgeci/nexus/core/gui/: AbstractGui.java  GuiManager.java
nexus-api/src/main/java/com/agonkolgeci/nexus/core/holograms/: Hologram.java  HologramsManager.java
nexus-api/src/main/java/com/agonkolgeci/nexus/core/messaging/: MessagingManager.java  PluginChannelType.java
nexus-api/src/main/java/com/agonkolgeci/nexus/core/players/: NexusPlayer.java  PlayersManager.java
nexus-api/src/main/java/com/agonkolgeci/nexus/core/server/: Game.java  ServersManager.java
nexus-api/src/main/java/com/agonkolgeci/nexus/core/servers/: Game.java  ServersManager.java
nexus-api/src/main/java/com/agonkolgeci/nexus/core/stylizer/: StylizerManager.java
nexus-api/src/main/java/com/agonkolgeci/nexus/plugin/: AbstractAddon.java  PluginAdapter.java  PluginManager.java  PluginScheduler.java
nexus-api/src/main/java/com/agonkolgeci/nexus/utils/: PluginUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus/utils/entity/: EntityUtils.java  PlayerUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus/utils/inventory/: InventoryUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus/utils/objects/: DateUtils.java  ObjectUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus/utils/render/: EffectsUtils.java  EntityUtils.java  InventoryUtils.java  MessageUtils.java  PlayerUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus/utils/storage/: DatabaseUtils.java  EncoderUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus/utils/ui/: TextMessaging.java
nexus-api/src/main/java/com/agonkolgeci/nexus/utils/world/: Cuboid.java  EffectsUtils.java  ItemBuilder.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/: NexusAPI.java  NexusAPIBootstrap.java  NexusBootstrap.java  NexusPlugin.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/common/commands/: CommandAdapter.java  CommandsController.java  CommandsUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/common/config/: ConfigController.java  ConfigSection.java  ConfigUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/common/database/: DatabaseController.java  DatabaseCredentials.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/common/events/: EventsController.java  ListenerAdapter.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/common/players/: PlayerCache.java  PlayersController.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/core/holograms/: Hologram.java  HologramsController.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/core/interactions/: InteractionsController.java  PlayerInteractCallback.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/core/players/: NexusPlayer.java  NexusPlayersController.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/core/stylizer/: StylizerController.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/plugin/: PluginAddon.java  PluginController.java  PluginModule.java  PluginScheduler.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/utils/: PluginUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/utils/objects/: DateUtils.java  ObjectUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/utils/render/: EffectsUtils.java  EntityUtils.java  MessageUtils.java  PlayerUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/utils/storage/: DatabaseUtils.java  EncoderUtils.java
nexus-api/src/main/java/com/agonkolgeci/nexus_api/utils/world/: Cuboid.java  ItemBuilder.java
nexus-api/src/main/resources/: plugin.yml
nexus-games/: pom.xml
nexus-hub/: dependency-reduced-pom.xml  pom.xml
nexus-hub/src/main/java/com/agonkolgeci/nexus_hub/: NexusHub.java  NexusHubBootstrap.java
nexus-hub/src/main/java/com/agonkolgeci/nexus_hub/core/ads/: AdsActionBar.java  AdsBossBar.java  AdsController.java  AdsManager.java
nexus-hub/src/main/java/com/agonkolgeci/nexus_hub/core/database/: DatabaseManager.java
nexus-hub/src/main/resources/: config.yml  plugin.yml
nexus-hub/src/main/resources/database/: schema.sql
nexus-proxy/: dependency-reduced-pom.xml  pom.xml
nexus-proxy/src/main/java/com/agonkolgeci/nexus_proxy/: NexusProxy.java
nexus-proxy/src/main/java/com/agonkolgeci/nexus_proxy/plugin/: PluginAddon.java  PluginController.java  PluginModule.java
(+62 files in other folders)
